server {
		# Define el puerto en el que el servidor escuchará conexiones
		listen 127.0.0.1:8081;
		

		# Nombre del servidor para el manejo de virtual hosts
		server_name localhost wwww.ejemplo.com www.prueba.es;

		# Ruta raiz
		root /html;

		# Index
		index index.html;
		
		# Tamaño máximo del cuerpo de la solicitud
		client_max_body_size 1600000000;

		# Páginas de error por defecto
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;

		# Configuración de rutas
		location / {
			# Directorio raíz para esta ruta
			root /html;

			# Listado de directorios activado/desactivado
			directory_listing on;

			# Archivo por defecto para responder si se solicita un directorio
			index index.html;
		}

		location /uploads {
			# Directorio para subir archivos
			root /uploads;

			directory_listing on;
			# Habilitar la carga de archivos
			upload_enable on;
		}

		location /cgi {
			# Directorio raíz para los scripts CGI
			root /cgi;

			# Extensión del archivo para activar el CGI
			# cgi_extension .cgi;
			cgi_dir on;
		}
		
		location /patata {
			directory_listing on;

			return https://www.rae.es/drae2001/tonto;
		}

}